 000000">\n 	 : 1
 262626">\n 	 : 1
 fafafa;font-family:-apple-system,BlinkMacSystemFont,"Segoe 	 : 1
 fff;border-bottom:1px 	 : 1
 efefef;height:77px;position:fixed;top:0;width:100%;z-index:100}.-cx-PRIVATE-NavBar__profilePic__{display:none}.-cx-PRIVATE-NavBar__username__{color:#003569;display:inline!important;float:right;font-weight:400;margin-right:2px;margin-top:12px}.-cx-PRIVATE-NavBar__signIn__{display:inline-block;float:right;margin-right:2px;margin-top:12px}.-cx-PRIVATE-NavBar__signInText__{color:#003569;font-weight:400}.-cx-PRIVATE-NavBar__logo__{background-image:url(/static/images/branding/logoWhiteoutLockup.png/3a62b1a95da3.png);background-size:100%;height:35px;left:16px;position:absolute;text-indent:-9999em;top:6px;width:176px}.-cx-PRIVATE-NavBar__logo__ 	 : 1
 efefef;height:100%;width:220px}.-cx-PRIVATE-SidebarLayout__content__ 	 : 1
 fff;border:1px 	 : 1
 efefef;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0 	 : 1
 efefef;border-radius:3px}}@media 	 : 1
 262626;margin-left:205px;padding:30px 	 : 1
 003569}.-cx-PRIVATE-SidebarLayout__pageContent__ 	 : 1
 999;font-size:16px;font-weight:initial;margin:0;padding:16px;text-transform:uppercase}@media 	 : 1
 262626;font-size:16px;display:block;padding:16px 	 : 1
 dbdbdb}.-cx-PRIVATE-Navigation__active__ 	 : 1
 262626;font-weight:600}.-cx-PRIVATE-Footer__root__{font-size:12px;height:77px}.-cx-PRIVATE-Footer__copyright__{color:#262626;display:inline-block;float:right;font-weight:600;margin-top:20px;text-transform:uppercase}.-cx-PRIVATE-Footer__nav__{display:inline-block}@media 	 : 1
 003569;font-weight:600;text-transform:uppercase}.-cx-PRIVATE-Footer__wrapper__{margin-left:auto;margin-right:auto;max-width:1026px;padding:0 	 : 1
 003569}.-cx-PRIVATE-Linkshim__followLink__{background-color:#fff;color:#3897f0;border:1px 	 : 1
 3897f0;border-radius:3px;display:inline-block;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:center;padding:8px;font:inherit;font-weight:700;width:90%}@media 	 : 1
 1372cc;border:1px 	 : 1
 1372cc}.-cx-PRIVATE-GatedContentPage__userAvatarContainer__{height:70px;text-align:center}.-cx-PRIVATE-GatedContentPage__userAvatar__{border-radius:50%;height:100%;width:auto}</style>\n 	 : 1
 39;t 	 : 1
